{
  "name": "sdd",
  "displayName": "SDD — Native AI Specs (OpenSpec)",
  "version": "1.0.0",
  "description": "Skill native-ai-specs: gestion de especificaciones Native AI sobre OpenSpec (init, roadmap, open/implement/close change, prototype-ux, uml) con pre-flight de dudas, presupuesto de contexto, auditoria estructurada e integracion opcional con Jira (Story por HU, change como sub-tarea, transiciones In Progress/Done). Incluye la metodologia AIDD-SDD como spec canonica.",
  "author": {
    "name": "NTT DATA Spain GDN-e"
  },
  "keywords": ["sdd", "spec-driven-development", "openspec", "native-ai", "changes", "jira", "audit"]
}
